#!name= 书香门第签到
#!desc= 请配置账号密码，默认签到时间为晚上0点0分。
#!author= bgcode
#!icon= https://fastly.jsdelivr.net/gh/bgvioletsky/QX@master/icon/Catcat/6bcf963381a7ef42.png

[Argument]
account = input, "", tag = 账号, desc = 这里需要输入有效的账号
password = input, "", tag = 密码, desc = 这里需要输入有效的密码
CRONEXP = input, "0 0 * * *", tag = 定时参数, desc = 这里需要输入符合CRON表达式的参数

[Script]
# 定时签到
cron {CRONEXP} script-path = https://fastly.jsdelivr.net/gh/bgvioletsky/ios_rule@main/Loon/Script/sxmd.js, tag = 书香门第每日签到, timeout = 120, argument=[{account},{password}]